Food Rx Contact Form
====================

Use this in WordPress: Contact → open your form (e.g. "Contact form 1" / id 862f1b3) → Form tab → paste the markup below.

Recommended form title: Food Rx Contact

================================================================================
FORM TAB — paste this entire block
================================================================================

<div class="foodrx-cf7">
<div class="foodrx-cf7__row foodrx-cf7__row--half">
<p><label> First Name (required)
    [text* first-name autocomplete:given-name] </label></p>

<p><label> Last Name (required)
    [text* last-name autocomplete:family-name] </label></p>
</div>

<p class="foodrx-cf7__row">
<label> Email (required)
    [email* your-email autocomplete:email] </label>
</p>

<p class="foodrx-cf7__row">
<label> Message (required)
    [textarea* your-message] </label>
</p>

<p class="foodrx-cf7__row foodrx-cf7__acceptance">
[acceptance acceptance-terms] I agree to the <a href="/terms-and-conditions/" target="_blank" rel="noopener">Terms and Conditions</a> and <a href="/privacy-policy/" target="_blank" rel="noopener">Privacy Policy</a> [/acceptance]
</p>

<p class="foodrx-cf7__row foodrx-cf7__submit">[submit "Send Message"]</p>
</div>

================================================================================
MAIL TAB
================================================================================

To: your-email@example.com
Subject: Food Rx — New contact form message

From: [your-email]
Reply-To: [your-email]

Message body:
From: [first-name] [last-name]
Email: [your-email]

Message:
[your-message]

--
This message was sent from the Food Rx Nutrition contact form.

================================================================================
MESSAGES TAB (suggested)
================================================================================

Acceptance missing: Please agree to the Terms and Conditions and Privacy Policy before submitting.
Validation errors occurred: Please check the highlighted fields and try again.
Thank you for your message. It has been sent.
There was an error trying to send your message. Please try again later.

================================================================================
AFTER SAVING THE FORM
================================================================================

1. Copy the form ID from the shortcode, e.g. id="862f1b3"
2. In WP Admin → Tools → Food Rx Setup is not required; the Contact page auto-detects the form.
3. Optional — store the ID in the database (WP CLI or a small snippet once):
   update_option('foodrx_cf7_form_id', '862f1b3');

The Contact page template looks for, in order:
- option foodrx_cf7_form_id
- form titled "Food Rx Contact"
- form titled "Contact form 1"

Replace your-email@example.com with Mariam's real inbox before going live.
